MONGODB_URI=mongodb+srv://todoUser:pfDaXZiuJEbn4mtq@cluster0.r2yfgwu.mongodb.net/



# mongodb+srv://todoUser:pfDaXZiuJEbn4mtq@cluster0.r2yfgwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0